# book-cafe-manager

./: .gitignore  LICENSE  babel.config.js  build.gradle  package.json  pom.xml  tailwind.config.js  webpack.config.js
src/main/frontend/entry/: book-creation-form.js  book-list.js  common.js  shelf-editor.js
src/main/frontend/handlebars/: book-edit-form.handlebars
src/main/frontend/js/: BookList.mjs  Commons.mjs
src/main/frontend/js/controller/: BookCreationFormController.mjs  BookListController.mjs  ShelfEditorController.mjs
src/main/frontend/js/model/: AutoCompleteSearchModel.mjs  BookCreationFormModel.mjs  BookListModel.mjs  ShelfEditorModel.mjs
src/main/frontend/js/util/: Commons.mjs
src/main/frontend/js/view/: AutoCompleteSearchView.mjs  BookCreationFormView.mjs  BookListView.mjs  ShelfEditorView.mjs
src/main/java/config/: ApplicationConfig.java  DatabaseConfig.java  ServletConfig.java  WebAppInitializer.java
src/main/java/controller/: ViewController.java
src/main/java/dev/park/e/bookcafemanager/: Application.java
src/main/java/dev/park/e/bookcafemanager/config/: ApplicationConfig.java  BeanConfiguration.java  DatabaseConfig.java  EntityConverterConfiguration.java  MybatisConfig.java  PropertiesConfiguration.java  ServletConfig.java  WebAppInitializer.java
src/main/java/dev/park/e/bookcafemanager/controller/: BookController.java  CategoryController.java  SeojiApiController.java  ViewController.java
src/main/java/dev/park/e/bookcafemanager/converter/: BookConverter.java  Converter.java
src/main/java/dev/park/e/bookcafemanager/domain/: Book.java  Category.java  Isbn.java
src/main/java/dev/park/e/bookcafemanager/dto/: Book.java  BookDto.java  Category.java  CategoryDto.java  Convertible.java  HttpResponseBody.java  Pagination.java  Search.java  SeojiInfoDto.java
src/main/java/dev/park/e/bookcafemanager/mapper/: BookMapper.java  CategoryMapper.java
src/main/java/dev/park/e/bookcafemanager/properties/: SeojiProperties.java
src/main/java/dev/park/e/bookcafemanager/repository/: BookMapper.java  BookRepository.java  CategoryMapper.java  CategoryRepository.java  IsbnRepository.java
src/main/java/dev/park/e/bookcafemanager/service/: BookService.java  CategoryService.java  IsbnService.java  PaginationService.java  SeojiApiService.java
src/main/java/dev/park/e/config/: ApplicationConfig.java  DatabaseConfig.java  MybatisConfig.java  ServletConfig.java  WebAppInitializer.java
src/main/java/dev/park/e/controller/: BookController.java  CategoryController.java  ViewController.java
src/main/java/dev/park/e/dao/: BookDao.java  PaginationDao.java
src/main/java/dev/park/e/dto/: Book.java  Category.java  Pagination.java
src/main/java/dev/park/e/mapper/: BookMapper.java  CategoryMapper.java  PaginationMapper.java
src/main/java/dev/park/e/service/: BookService.java  CategoryService.java  PaginationService.java
src/main/java/dto/: Pagination.java
src/main/resources/mapper/: bookMapper.xml  categoryMapper.xml  paginationMapper.xml
src/main/resources/templates/: book-creation-form.html  book-list.html  fragment.html  shelf-editor.html
src/main/web/WEB-INF/views/: book_list.jsp  index.jsp
src/main/web/static/css/: book_list.css
src/main/webapp/WEB-INF/views/: book-list.jsp  book_list.jsp
src/main/webapp/static/js/: common.js
src/test/java/config/: DatabaseConfigTest.java
src/test/java/dev/park/e/bookcafemanager/: ObjectFactory.java
src/test/java/dev/park/e/bookcafemanager/config/: DatabaseConfigTest.java
src/test/java/dev/park/e/bookcafemanager/controller/: BookControllerTest.java  CategoryControllerTest.java  SeojiApiControllerTest.java  ViewControllerTest.java
src/test/java/dev/park/e/bookcafemanager/converter/: BookConverterTest.java
src/test/java/dev/park/e/bookcafemanager/dto/: PaginationTest.java
src/test/java/dev/park/e/bookcafemanager/properties/: SeojiPropertiesTest.java
src/test/java/dev/park/e/bookcafemanager/repository/: BookMapperTest.java  BookRepositoryTest.java  CategoryRepositoryTest.java  IsbnRepositoryTest.java
src/test/java/dev/park/e/bookcafemanager/service/: BookServiceTest.java  CategoryServiceTest.java  IsbnServiceTest.java  PaginationServiceTest.java  SeojiApiServiceTest.java
src/test/java/dev/park/e/config/: DatabaseConfigTest.java
src/test/java/dev/park/e/dto/: PaginationTest.java
src/test/java/dto/: PaginationTest.java
src/test/resources/: seoji-api-response.json
